{
	"name": "@ahmedelazazy/logger-js",
	"version": "1.1.1",
	"description": "JS Logger",
	"main": "index.js",
	"author": "Ahmed Elazazy",
	"license": "ISC",
	"homepage": "https://github.com/ahmedelazazy/logger-js#readme",
	"keywords": [
		"log",
		"logger",
		"logging",
		"json"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ahmedelazazy/logger-js.git"
	},
	"bugs": {
		"url": "https://github.com/ahmedelazazy/logger-js/issues"
	},
	"dependencies": {
		"caller-id": "^0.1.0"
	}
}
